{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":
    "Data Source=166.1.201.241; uid=BrosShopAdm;pwd=BrosShopAdmin;database=bro2test;"
  }
}
